DATABASE_URL = 'postgresql://postgres:test@localhost:5432/divelogger'

DATABASE_URL_DEPLOYMENT = 'postgres://georgia:NajXFSEoQlL7DTqHQpQwkRBjdPm5pblT@dpg-cp2cgigl5elc73fe6e80-a.singapore-postgres.render.com/divelogger_hw9b'

SESSION_SECRET = 'mitz'

CLOUD_NAME=dyoddorx4

CLOUD_API_KEY=492611896638946

CLOUD_API_SECRET=FnTrtyns3dGWuvlwzIh8hvQSNbE